# old-kenaret-api

./: Dockerfile  docker-compose.develop.yml
BusinessLogic/: BusinessLogic.csproj  BusinessLogicErrors.cs  BusinessLogicResult.cs
BusinessLogic/Contracts/: IBusinessLogicResult.cs  IExtensionBusinessLogic.cs  IFeedbackBusinessLogic.cs  ILinkBusinessLogic.cs  ILiveStreamBusinessLogic.cs  IUserBusinessLogic.cs  (+1 more)
Contracts/: Contracts.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenCreator.cs
Infrastructure/Data/DataBase/: PgSqlDbContext.cs
Infrastructure/Data/EntityConfigs/: LinkConfiguration.cs  LiveStreamConfiguration.cs  UserConfiguration.cs  WorldConfiguration.cs
Infrastructure/Data/Repository/: FeedbackRepository.cs  LinkRepository.cs  LiveStreamRepository.cs  NodeRepository.cs  OtpCodeRepository.cs  ParticipantsRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs  WorldRepository.cs
Infrastructure/ErrorModels/: ErrorDetails.cs
Infrastructure/EventHandlers/: ElasticEventHandler.cs  EventHandlersManager.cs  IEventHandler.cs
Infrastructure/FileHandler/: AvatarHandler.cs
Infrastructure/Logger/: LogStack.cs  LoggerManager.cs
Infrastructure/Mapper/: Mapper.cs
Infrastructure/Migrations/: 20220905090011_init.Designer.cs  20220905090011_init.cs  20220905101810_init.Designer.cs  20220905101810_init.cs  20220905102350_init.Designer.cs  20220905102350_init.cs  PgSqlDbContextModelSnapshot.cs
Infrastructure/OtpHandler/: OtpHandler.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
(+76 files in other folders)
